SampleGenerator/SettingsWindow.xaml

<Window x:Class="SampleGen.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="300" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Annealing" VerticalAlignment="Top" BorderThickness="2" Margin="5">
        <Grid Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Max annealing iterations"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Name="MaxAnnealingItTextBox" KeyDown="TextBox_KeyDown" />
            <Label Grid.Column="0" Grid.Row="1" Content="Inner annealing iterations"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Name="InnerAnnealingItTextBox" KeyDown="TextBox_KeyDown" />
            <Label Grid.Column="0" Grid.Row="2" Content="Starting temperature"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Name="InitTemperatureTextBox" KeyDown="TextBox_KeyDown" />
            <Label Grid.Column="0" Grid.Row="3" Content="Cooling factor"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" Name="CoolingFactorTextBox" KeyDown="TextBox_KeyDown" />  
        </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Margin="10" IsDefault="True" Content="OK" Width="100" Click="okButton_Click"/>
            <Button Name="cancelButton" Margin="10"  IsCancel="True" Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
